<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> People who use X use Y </title>
  <style>

  .node circle {
    stroke: #fff;
    stroke-width: 1.5px;
  }

  .center-node {
    fill: #f00;
  }

  .link {
    stroke: #333;
    stroke-opacity: .6;
  }

  </style>
  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
  <!-- <link href="libs/bootstrap.min.css" rel="stylesheet"> -->
</head>
<body>
  <a href="https://github.com/jvns/unix-command-survey"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span3">
          <h4> What do you want to see? </h4>
          <form action="graph.html">
              <label for="cmd">Central command:</label> 
              <input id="cmd" name="center">
              <label for="degree">How many degrees away:</label> 
              <input id="degree" name="degree">
              <label for="min-correlation">Minimum correlation:</label> 
              <input id="min-correlation" name="min_correlation"> <br>
              <input type="submit" value="Submit" id="graph-form-submit">
          </form>
          <p>
          <input type="submit" value="Centre at random node" onclick="reload({center: random_node(), degree: 2});">
        </p>
        <p>
          <input type="submit" value="See the whole graph" onclick="reload({});">
        </p>
        <p> <strong>Click</strong> on a node to centre the graph there</p>
        <p> Use your <strong>scroll wheel</strong> to zoom in and out</p>
        <p> <strong>Drag</strong> the background to pan</p>
          <h4> What is this? </h4>

          <p>
          I ran a <a
            href="https://docs.google.com/forms/d/1XNMoSdfYFe_WkPfU--M88oL00PDLIOAo1HxjhZvZYJ4/viewform">survey</a>
          on <a href="http://news.ycombinator.com">Hacker
            News</a> a little while ago asking people to submit their
          top 100 commands from their <code>.bash_history</code>
          </p>
          <p>

          Then I calculated some correlations. This is a network of
          commands which are highly correlated together. You can centre
          it at <code>gcc</code> and find out that people also run
          <code>./a.out</code>
          </p>

          <p>
          The colours don't mean anything.
          </p>


      </div>
      <div class="span9 main">
      </div>
    </div>
  </div>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<!-- <script src="libs/d3.v3.min.js"></script> -->
<!-- <script src="libs/jquery.min.js"></script> -->
<script src="graph.js"></script>
<script>

var width = 960,
    height = 600;


var color = d3.scale.category10();

var zoom = 2;
var force = d3.layout.force()
    .charge(-150 * zoom)
    .linkDistance(50 * zoom)
    // .linkStrength(function(l) {return l.value * 5})
    .linkStrength(0.3)
    .gravity(0.1)
    .size([width, height]);

var outer_svg = d3.select("div.main").append("svg")
    .attr("width", width)
    .attr("height", height)
    .attr("viewBox", "0 0 " + width + " " + height )
    .attr("preserveAspectRatio", "xMidYMid meet")
    .attr("pointer-events", "all")
    .append('svg:g')
    .call(d3.behavior.zoom().on("zoom", redraw))
rect = outer_svg.append('svg:rect')
  .attr('width', width)
  .attr('height', height)
  .attr('fill', 'rgba(255, 255, 255, 0)');
svg = outer_svg.append('svg:g');
    // .call(d3.behavior.zoom().on("zoom", redraw))


function redraw() {
  svg.attr("transform",
      "translate(" + d3.event.translate + ")"
      + " scale(" + d3.event.scale + ")");
}

var complete_graph;

function reload(params) {
  d3.selectAll('.node').remove();
  d3.selectAll('.link').remove();
  var graph = complete_graph;
  if (params['min_correlation']) {
    $('#min-correlation').val(params['min_correlation']);
    graph = subgraph(graph, +params['min_correlation']);
  }
  if (params['center'] && params['degree']) {
    force.gravity(0.03);
    $('#degree').val(params['degree']);
    $('#cmd').val(params['center']);
    graph = subgraph_neighborhood(graph, params['center'], +params['degree']);
  }
  display_graph(graph, zoom, params['center']);
}

$("#graph-form-submit").on('click', function(event) {
  reload({
    'center': $('#cmd').val(),
    'degree': $('#degree').val(),
    'min_correlation': $('#min-correlation').val()
  });
  event.preventDefault();
})


d3.json("unix-command-graph.json", function(error, graph) {
  set_links(graph);
  complete_graph = graph;
  var params = parse_get_params();
  if (!params['center']) {
    params['center'] = 'python';
  }
  if (!params['degree']) {
    params['degree'] = 2;
  }
  reload(params);
});
</script>
